# CodeBuilder

./: .project  README.md  pom.xml
src/main/java/com/CodeBuilder/core/: Application.java
src/main/java/com/CodeBuilder/core/config/: PageHelperConfig.java
src/main/java/com/CodeBuilder/core/exception/: GlobalExceptionHandler.java
src/main/java/com/CodeBuilder/core/initialization/: ApplicationRunnerImpl.java
src/main/java/com/CodeBuilder/core/mapper/: ClientMapper.java  TableMapper.java
src/main/java/com/CodeBuilder/core/pojo/: Client.java  DataColumn.java  Setting.java  Table.java  test.java
src/main/java/com/CodeBuilder/core/service/: TableService.java
src/main/java/com/CodeBuilder/core/utils/: CodeBuildUtils.java  DbUtils.java  FreeMarkerTemplateUtils.java  SettingUtils.java  Testhsqldb.java
src/main/java/com/CodeBuilder/core/web/: HelloController.java  Home.java  HomeController.java  SettingController.java  TableController.java
src/main/resources/: application.properties
src/main/resources/codeTemplate/: Controller.ftl  DTO.ftl  Interface.ftl  Mapper.ftl  MapperXml.ftl  Model.ftl  Service.ftl
src/main/resources/mapper/: Client.xml  Table.xml
src/main/resources/templates/: defaultSetting.html  errorPage.html  hello.html  home.html  tableList.html  tableSetting.html
src/main/resources/templates/public/: head.html  leftnav.html
